.getTheAppContainer {
    background: var(--thm-color);
    height: 517px;
}

.getTheAppHeader {
    font-size: 50px !important;
}

.ellipseVectorSection,
.signupScreenSection,
.paperScreenSection {
    position: relative;
}

.signupScreenSection {
    z-index: 10;
}

.ellipseVector {
    height: 289px;
    width: 289px;
    background: rgba(149, 128, 194, 0.12);
    border-radius: 50%;
    position: absolute;
    top: 25%;
    right: 50%;
}

.getTheAppTextSection {
    display: flex;
    align-items: center;
}
  
.getTheAppTextSection h1 {
    font-size: 50px;
    color : var(--white);
    font-weight: 600;
}
  
.getTheAppTextSection p {
    font-weight: 500;
    color : var(--white);
    font-size: 16px;
}

.mobileSection {
    margin-top: -30px;
}

.mobileBG {
    background: url('../public/assets/images/DottedBG.png') no-repeat;
    float: left;
}

.signUpPage,
.paper {
    position: absolute;
    left: 0;
    top: 0;
    margin: 8px;
}
  
.paperScreenSection {
    z-index: 5;
    right: 125px
}


/* Media Query For Responsiveness */

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .ellipseVector {
        top: 22%;
        right: 25%;
    }
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px){
    .getTheAppContainer {
        height: 950px;
        position: relative;
    }

    .mobileBG {
        position: absolute;
        top: 42%;
        left: 24%;
    }

    .paperScreenSection {
        right: 290px;
    }
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px){
    .getTheAppContainer {
        height: 950px;
    }

    .getTheAppTextSection {
        text-align: center;
    }

    .ellipseVector {
        display: none !important;
    }

    .signupScreenSection {
        left: 10%;
    }

    .paperScreenSection {
        right: 20%;
    }

    .mobileBG {
        margin-top: 50px;
    }
}