a.btn {
  color:var(--white)
}
.btn{
  padding:10px 16px;
  margin:5px;
  font-size:19px;
  font-family: "ProximaNova" !important;
  line-height:1.3333333;
  border-radius:6px;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -ms-touch-action:manipulation;
  touch-action:manipulation;cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  border:1px solid transparent;
  font-weight:700;
  text-decoration:none;
  display:inline-block
}
.btn:active:focus,
.btn:focus{
  outline:0
}
.btn:focus,
.btn:hover{
  color:#333;
  text-decoration:none;
  outline:0
}
.btn:active{
  outline:0;
  -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
  box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn{
  color:var(--white);
  background-color:#111;
  border-color:var(--black);
  padding:15px 16px 5px 40px;
  position:relative;
  font-family:fontfutura;
  font-weight:600
}
.btn:focus{
  color:var(--white);
  background-color:#555;
  border-color:var(--black)
}
.btn:active,
.btn:hover{
  color:var(--white);
  background-color:#555;
  border-color:var(--black);
}
.btn:before{
  content:"";
  background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
  background-size:cover;
  background-repeat:no-repeat;
  width:24px;
  height:24px;
  position:absolute;
  left:6px;
  top:50%;
  margin-top:-12px
}
.btn:after{
  content:"Get it from";
  position:absolute;
  top:5px;
  left:40px;
  font-size:12px;
  font-weight:400;
  font-family: 'Roboto' !important;
}