.mainContainer {
    padding: 20px 120px;
}

.instructionTitle {
    font-size: 20px;
    font-weight: 500;
}

.testDetailsContainer p {
    border-bottom: 1.5px solid var(--black);
    padding-bottom: 10px;
}

.instructionsContainer {
    height: 69vh;
    overflow-y: auto;
}

.backAndNextBtnContainer {
    margin-top: 15px;
}

.backBtn,
.backBtn:hover,
.backBtn:active {
    width: 61px;
    height: 42px;
    border: 1px solid var(--black);
    border-radius: 5px;
    color: var(--thm-color);
    font-weight: 700;
    font-size: 16px;
    text-transform: none;
}

.nextBtn,
.nextBtn:hover,
.nextBtn:active {
    width: 58px;
    height: 42px;
    background: var(--thm-color);
    border-radius: 5px;
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    text-transform: none;
}

.nextBtnGrid {
    display: flex;
    justify-content: flex-end;
}

.instructionsSection {
    padding-right: 35px;
}

.marginRight {
    margin-right: 15px;
}

.verticalOverflowProp {
    overflow-y: scroll;
}

/* Media Query For Responsiveness */

/*Tablets [900px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .mainContainer {
        padding: 0px 20px;
    }
}

/*Big smartphones [600px -> 900px]*/
@media (min-device-width: 600px) and (max-device-width: 900px){
    .mainContainer {
        padding: 0px 20px;
    }
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px){
    .mainContainer {
        padding: 0px 20px;
    }
}