/* .loginSection {
    padding: 42px 76px 0px 131px;
} */

.imageAndLinkSection,
.checkBoxAndBtnSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkBoxAndBtnSection {
    margin-bottom: 24px;
}

.backHomeLink {
    font-weight: 500;
    font-size: 24px;
    color: var(--thm-color);
}

.loginForm {
    min-height: 590px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.forgetPasswordLink {
    color: var(--thm-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.loginBtn,
.loginBtn:hover,
.loginBtn:active,
.socialSignInButton,
.socialSignInButton:hover,
.socialSignInButton:active {
    background: var(--thm-color);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    color: var(--white);
    font-weight: 700;
    font-size: 14px;
}

.socialSignInButton {
    margin-top: 25px;
}

.signInText {
    margin-right: 5px;
}

.accountSection,
.signUpLink {
    font-size: 14px;
}

.signUpLink {
    color: var(--thm-color);
    margin-left: 5px;
    cursor: pointer;
}

.loginFormTextSection,
.lastRow {
    text-align: center;
}

.lastRow {
    margin-top: 25px;
}

.loginFormTextSection p {
    font-size: 18px;
}

.togglePassword {
    cursor: pointer;
}

.errorMessage {
    font-size: 12px;
    color: var(--thm-color) !important;
}

/*Tablets [900px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .modalBoxWidth {
        width: 45vw;
    }
}

/*Big smartphones [600px -> 900px]*/
@media (min-device-width: 640px) and (max-device-width: 900px) {
    .loginForm {
        min-height: 590px;
    }

    .modalBoxWidth {
        width: 65vw;
    }
}

/*Small smartphones [320px -> 640px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {
    /* .loginSection {
        padding: 10px;
    } */

    .loginForm {
        min-height: 590px;
    }

    .backHomeLink {
        font-size: 18px;
    }

    .modalBoxWidth {
        width: 80vw;
    }
}