.navText {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
}

.mainContainer {
    padding: 20px 120px;
}

.paperContainer {
    margin: 15px 0px;
}

.singleQuestion {
    margin: 15px 0px;
}

.questionTypeNATText {
    font-weight: 700;
    font-size: 16px;
    color: #76A47E;
    border: 1.5px solid #76A47E;
    border-radius: 5px;
    padding: 10px;
}

.questionImage {
    height: 200px;
    width: 250px;
}

.discussionBtn,
.discussionBtn:hover,
.discussionBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
}

.showHideSolBtn,
.showHideSolBtn:hover,
.showHideSolBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
    border: 1.5px solid var(--thm-color);
}

.videoSol,
.videoSol:hover,
.videoSol:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--black);
    background: var(--yellow);
    border-radius: 5px;
    text-transform: none !important;
}

.topicContainer span {
    color: var(--thm-color);
    font-weight: 500;
    font-size: 14px;
    padding: 0px 15px;
}

.topicContainer {
    margin-bottom: 5px;
}

.modeRadioBtn {
    color: var(--thm-color) !important;
}

.calcBtn,
.calcBtn:hover,
.calcBtn:active {
    border: 1.5px solid var(--thm-color);
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: var(--thm-color);
    text-transform: none !important;
    padding-left: 25px;
    height: 100%;
}

.calcIcon {
    margin-left: 7.5px;
}

.langText {
    border: 1px solid var(--black);
    border-radius: 10px;
    padding: 4px 24px;
    font-size: 12px;
}

.langSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calcBtnSection {
    display: flex;
    align-items: center;
}

.modeContainer,
.sectionContainer {
    width: 100%;
    height: 51px;
    background: var(--thm-color);
    display: flex;
    align-items: center;
}

.modeContainer {
    margin-top: 10px;
}

.modeContainer span,
.sectionContainer span {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
    padding-left: 18px;
}

.questionPaperBtn,
.questionPaperBtn:hover,
.questionPaperBtn:active {
    border: 1.5px solid var(--thm-color);
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: var(--thm-color);
    text-transform: none !important;
    width: 100%;
    margin-top: 36px;
}

.startTestBtn,
.startTestBtn:hover,
.startTestBtn:active {
    border: 1.5px solid var(--thm-color);
    border-radius: 5px;
    font-weight: 700;
    background: var(--thm-color);
    font-size: 16px;
    color: var(--white);
    text-transform: none !important;
    width: 100%;
}

.accordionMain {
    margin: 3px 0px !important;
}

.activeAccordionSummary {
    background: #A29F9F;
}

.activeAccordionTitle {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
}

.accordionTitle {
    font-weight: 600;
    font-size: 18px;
    color: var(--thm-color);
}

.questionIndexContainer {
    margin-top: 16px;
}

.indexBtn,
.indexBtn:hover,
.indexBtn:active {
    width: 46px;
    height: 46px;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid var(--black);
    color: var(--thm-color);
    border-radius: 0px;
}

.fixedCalcAndSectionContainer {
    z-index: 99;
}

.prevNextBtnSection {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

.navActionBtn,
.navActionBtn:hover,
.navActionBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--white) !important;
    background: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
}

.imageAutoStyle {
    height: auto !important;
    width: auto !important;
}

.textSize {
    font-size: 22px;
}

.navSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nextBtnSection {
    display: flex;
    justify-content: flex-end;
}

.scientificCalcContainer {
    position: absolute;
    z-index: 9999;
}

.showCalc {
    display: block;
}

.hideCalc {
    display: none;
}

.fullModeQuestionsAndNavSections {
    max-height: 70vh;
    overflow-y: auto;
}

.sectionMainContainer {
    max-height: 70vh;
    overflow-y: auto;
    margin-top: 35px;
}

.yearDropdownForSubject {
    margin-bottom: 20px;
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {
    .mainContainer {
        padding: 0px 20px;
    }
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    .mainContainer {
        padding: 0px 30px;
    }
}

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px) {
    .mainContainer {
        padding: 0px 30px;
    }
}