.questionDetails {
    display: flex;
    align-items: center;
}

.questionIndex {
    font-weight: 500;
    font-size: 22px;
    text-decoration-line: underline;
}

.questionTypeText {
    font-weight: 700;
    font-size: 16px;
    color: #1877F2;
    border: 1px solid #1877F2;
    border-radius: 5px;
    padding: 10px;
}

.positiveMark {
    font-weight: 700;
    font-size: 16px;
    color: #3AFF09;
    background: #696953;
    border: 1px solid #696953;
    border-radius: 5px 0px 0px 5px;
    padding: 10px 10px 10px 20px;
    margin-right: 1px;
}

.negativeMark {
    font-weight: 700;
    font-size: 16px;
    color: #FF0000;
    background: #696953;
    border: 1px solid #696953;
    border-radius: 0px 5px 5px 0px;
    padding: 10px 20px 10px 10px;
}

.imageAutoStyle {
    height: auto !important;
    width: auto !important;
}

.textSize {
    font-size: 22px;
}

@media (min-device-width: 320px) and (max-device-width: 640px) {
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    
}

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px) {
    
}

@media (min-device-width: 320px) and (max-device-width: 1200px) {
    .positiveMark,
    .negativeMark {
        padding: 5px 7px 5px 7px;
        font-size: 14px;
    }

    .questionTypeText {
        padding: 5px;
        font-size: 14px;
    }
}
