.seeMoreBtn,
.seeMoreBtn:hover,
.seeMoreBtn:active {
    background: var(--white);
    border-radius: 5px;
    border: 1px solid var(--thm-color);
    width: 138px;
    height: 26px;
    color: var(--thm-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 135%;
    text-transform: none !important;
    margin-top: 15px;
}

.quizActionBtn,
.quizActionBtn:hover,
.quizActionBtn:active {
    background: var(--thm-color);
    border-radius: 5px;
    border: 1px solid var(--thm-color);
    width: 149px;
    height: 26px;
    color: var(--white);
    font-weight: 500;
    font-size: 12px;
    text-transform: none !important;
}

.quizActionBtnSection {
    text-align: center;
}

.cardMain {
    width: 196px;
    height: 172px;
    border: 0.5px solid var(--thm-color);
    border-radius: 5px;
}

.upperSection {
    padding: 11px 23px 0px 23px;
}

.quizTitleBg span,
.durationContainer {
    padding: 0px 23px;
}

.quizCardSection {
    display: flex;
    justify-content: space-between;
}

.quizWeekTitle {
    font-size: 12px;
    font-weight: 600;
    display: block;
}

.questionAndMarkDetail {
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
}

.quizTitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.quizTitleBg {
    background: var(--yellow);
    height: 35px;
    display: flex;
    align-items: center;
}

.durationText {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    margin-left: 5px;
}

.hrLine {
    border: 0.25px solid var(--thm-color);
    height: 100%;
    width: 100%;
    margin: 10px 0px;
    opacity: 0.3;
}

/* Media Query For Responsiveness */

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .cardMain {
        margin-bottom: 15px;
        margin-right: 10px;
    }
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px){
    .cardMain {
        margin-bottom: 15px;
    }
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px){
    .quizHeader,
    .btnSection {
        text-align: center !important;
    }

    .cardMain {
        margin-bottom: 15px;
    }
}