.navText {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
}

.mainContainer {
    padding: 20px 120px;
}

.paperContainer {
    margin: 15px 0px;
}

.singleQuestion {
    margin: 15px 0px;
}

.questionTypeNATText {
    font-weight: 700;
    font-size: 16px;
    color: #76A47E;
    border: 1.5px solid #76A47E;
    border-radius: 5px;
    padding: 10px;
}

.questionImage {
    height: 200px;
    width: 250px;
}

.markForReviewBtn,
.markForReviewBtn:hover,
.markForReviewBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
    width: 208px;
    height: 48px;
    margin-right: 10px;
}

.clearResBtn,
.clearResBtn:hover,
.clearResBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
    height: 48px;
}

.prevAndNextBtn,
.prevAndNextBtn:hover,
.prevAndNextBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
    width: 117px;
    height: 48px;
}

.submitPaperBtnContainer,
.saveAndNextBtnContainer {
    display: flex;
    justify-content: center;
}

.topicContainer span {
    color: var(--thm-color);
    font-weight: 500;
    font-size: 14px;
    padding: 0px 15px;
}

.topicContainer {
    margin-bottom: 5px;
}

.modeRadioBtn {
    color: var(--thm-color) !important;
}

.langText {
    border: 1px solid var(--black);
    border-radius: 10px;
    padding: 4px 24px;
    font-size: 12px;
    font-weight: 500;
}

.viewInText,
.timerText {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 5px;
}

.testTitle {
    color: var(--thm-color);
    font-size: 22px;
    font-weight: 600;
}

.langSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calcBtnSection {
    display: flex;
    align-items: center;
}

.sectionContainer {
    width: 100%;
    height: 51px;
    background: var(--thm-color);
    display: flex;
    align-items: center;
}

.sectionContainer {
    margin-top: 37px;
}

.sectionContainer span {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
    padding-left: 18px;
}

.questionPaperBtn,
.questionPaperBtn:hover,
.questionPaperBtn:active {
    border: 1.5px solid var(--thm-color);
    font-style: normal;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: var(--thm-color);
    text-transform: none !important;
    width: 100%;
    margin-top: 36px;
}

.scoreCardBtn,
.scoreCardBtn:hover,
.scoreCardBtn:active {
    border: 1.5px solid var(--thm-color);
    font-style: normal;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: var(--thm-color);
    text-transform: none !important;
    width: 80%;
    margin-top: 16px;
}

.backToHomeBtn,
.backToHomeBtn:hover,
.backToHomeBtn:active {
    border: 1.5px solid var(--thm-color);
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--thm-color);
    text-transform: none !important;
    width: 86%;
    margin-top: 36px;
}

.accordionMain {
    margin: 3px 0px !important;
}

.activeAccordionSummary {
    background: #A29F9F;
}

.activeAccordionTitle {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
}

.accordionTitle {
    font-weight: 600;
    font-size: 18px;
    color: var(--thm-color);
}

.questionIndexContainer {
    margin-top: 16px;
}

.indexBtn,
.indexBtn:hover,
.indexBtn:active {
    width: 46px;
    height: 46px;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid var(--black);
    color: var(--thm-color);
    border-radius: 0px;
}

.fixedCalcAndSectionContainer {
    z-index: 99;
}

.centerAndEndPlacement {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.titleAndTimerContainer {
    display: flex;
    align-items: center;
}

.actionIcon {
    cursor: pointer;
}

.answeredTotal {
    height: 30px;
    width: 30px;
    display: inline;
    background: #27AE60;
    color: var(--white);
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin-right: 10px;
}

.markedTotal {
    height: 32px;
    width: 32px;
    display: inline;
    background: #CCCC00;
    border-radius: 50%;
    color: var(--white);
    padding: 10px;
    margin-right: 10px;
}

.notVisitedTotal {
    height: 30px;
    width: 30px;
    display: inline;
    background: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
}   

.markedAndAnsweredTotal {
    height: 32px;
    width: 32px;
    background: #9B58B6;
    color: var(--white);
    display: inline;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}

.notAnsweredTotal {
    height: 30px;
    width: 30px;
    background: #9E9E9E;
    color: var(--white);
    border-radius: 0px 0px 10px 10px;
    display: inline;
    padding: 10px;
    margin-right: 10px;
}

.insightContainer span {
    font-weight: 500;
    font-size: 16px;
}

.answeredIndexBtn,
.answeredIndexBtn:hover,
.answeredIndexBtn:active {
    color: var(--white);
    background: #27AE60;
    border-radius: 10px 10px 0px 0px;
}

.markedIndexBtn,
.markedIndexBtn:hover,
.markedIndexBtn:active {
    color: var(--white);
    background: #CCCC00;
    border-radius: 50%;
}

.markedAndAnsweredIndexBtn,
.markedAndAnsweredIndexBtn:hover,
.markedAndAnsweredIndexBtn:active {
    color: var(--white);
    background: #9B58B6;
    border-radius: 50%;
}

.notAnsweredIndexBtn,
.notAnsweredIndexBtn:hover,
.notAnsweredIndexBtn:active {
    color: var(--white);
    background: #9E9E9E;
    border-radius: 0px 0px 10px 10px;
}

.notVisitedIndexBtn,
.notVisitedIndexBtn:hover,
.notVisitedIndexBtn:active {
    color: var(--black);
    background: #D9D9D9;
    border-radius: 10px;
}

.indexBtnContainer {
    width: 46px !important;
    height: 46px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.scientificCalcContainer {
    position: absolute;
    z-index: 9999;
}

.showCalc {
    display: block;
}

.hideCalc {
    display: none;
}

.showHideSolBtn,
.showHideSolBtn:hover,
.showHideSolBtn:active {
    font-weight: 700;
    font-size: 16px;
    color: var(--thm-color);
    border-radius: 5px;
    text-transform: none !important;
    border: 1.5px solid var(--thm-color);
}

.textCenter {
    text-align: center;
}

.textEnd {
    text-align: end;
}

.navigateBtnContainer {
    margin-top: 40px;
}

.responseText {
    font-size: 16px;
    font-weight: 600;
}

.wrongAns {
    color: #FF0000;
    margin-left: 3px;
}

.rightAns {
    color: var(--thm-color);
    margin-left: 3px;
}

.responseContainer {
    margin-bottom: 20px;;
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {
    .mainContainer {
        padding: 0px 20px;
    }

    .fixedCalcAndSectionContainer {
        margin-top: 25px;
    }

    .textEnd {
        text-align: unset;
    }

    .nextNavBtn {
        text-align: end;
    }
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    .mainContainer {
        padding: 0px 30px;
    }

    .fixedCalcAndSectionContainer {
        margin-top: 25px;
    }

    .textEnd {
        text-align: unset;
    }

    .nextNavBtn {
        text-align: center;
    }
}

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px) {
    .mainContainer {
        padding: 0px 30px;
    }

    .fixedCalcAndSectionContainer {
        margin-top: 25px;
    }

    /* .textEnd {
        text-align: unset;
    }

    .nextNavBtn {
        text-align: center;
    } */
}