.sliderCard {
    border: 1px solid var(--thm-color);
    box-shadow: 0px 35px 48px rgba(210, 213, 235, 0.4);
    border-radius: 0px;
    min-height: 325px !important;
    width: 320px !important;
    text-align: left !important;
}

.reviewSection {
    padding: 32px 20px !important;
}

.profileImage {
    height: 67px;
    width: 67px;
}

.reviewInfoSection {
    padding: 10px;
}

.designation {
    font-size: 12px;
}

.review,
.designation {
  color: #758FA4;
}

.review {
    font-size: 16px;
    line-height: 26px;
    margin-top: 29px;
    margin-bottom: 0px
}
  
.quotationMark {
    position: relative;
    left: 90%;
    bottom: 200px;
    width: 28px;
    height: auto;
}