.imageAndLinkSection {
    text-align: center;
}

.backHomeLink {
    font-weight: 500;
    font-size: 24px;
    color: var(--thm-color);
}

.selectDeptForm {
    min-height: 550px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

.saveInfoBtn,
.saveInfoBtn:hover,
.saveInfoBtn:active {
    background: var(--thm-color);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    color: var(--white);
    font-weight: 700;
    font-size: 14px;
}

.selectDeptFormTextSection {
    text-align: center;
}

.selectDeptFormTextSection p {
    font-size: 18px;
}

.autocompleteField {
    margin-bottom: 25px;
}

.errorMessage {
    font-size: 12px;
    color: var(--thm-color) !important;
}

/*Tablets [900px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .modalBoxWidth {
        width: 45vw;
    }
}

/*Big smartphones [600px -> 900px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    .modalBoxWidth {
        width: 65vw;
    }
}

@media (min-device-width: 750px) and (max-device-width: 900px) {
    .modalBoxWidth {
        width: 50vw;
    }
}
/*Small smartphones [320px -> 640px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {

    .modalBoxWidth {
        width: 80vw;
    }
}