.selectSubTitle {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.startTestBtn,
.startTestBtn:hover,
.startTestBtn:active {
    height: 42px;
    background: var(--thm-color);
    border-radius: 5px;
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    text-transform: none;
}

.startTestBtnDisabled,
.startTestBtnDisabled:hover,
.startTestBtnDisabled:active {
    height: 42px;
    background: #C4C4C4 !important;
    border-radius: 5px;
    color: var(--white) !important;
    font-weight: 700;
    font-size: 16px;
    text-transform: none;
}

.btnContainer {
    text-align: center;
}

.popupModalWidth {
    width: 25vw;
}

/*Small smartphones [325px -> 425px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {
    .popupModalWidth {
        width: 60vw;
    }
}

/*Big smartphones [426px -> 600px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    .popupModalWidth {
        width: 35vw;
    }
}

/*Tablets [601px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px) {
    .popupModalWidth {
        width: 30vw;
    }
}