/* .signUpSection {
    padding: 42px 76px 0px 131px;
} */

.imageAndLinkSection,
.checkBoxAndBtnSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.backHomeLink {
    font-weight: 500;
    font-size: 24px;
    color: var(--thm-color);
}

.signUpForm {
    min-height: 659px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.forgetPasswordLink {
    color: var(--thm-color);
}

.signUpBtn,
.signUpBtn:hover,
.signUpBtn:active {
    background: var(--thm-color);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    color: var(--white);
    font-weight: 700;
    font-size: 14px;
}

.accountSection,
.signUpLink {
    font-size: 14px;
}

.loginLink {
    color: var(--thm-color);
    margin-left: 5px;
    cursor: pointer;
}

.signUpFormTextSection,
.lastRow {
    text-align: center;
}

.lastRow {
    margin-top: 25px;
}

.signUpFormTextSection p {
    font-size: 18px;
}

.togglePassword {
    cursor: pointer;
}

.errorMessage {
    font-size: 12px;
    color: var(--thm-color) !important;
}


/*Tablets [900px -> 1200px]*/
@media (min-device-width: 900px) and (max-width: 1200px){
    .modalBoxWidth {
        width: 50vw;    
    }
}

/*Big smartphones [600px -> 900px]*/
@media (min-device-width: 600px) and (max-device-width: 900px) {
    .modalBoxWidth {
        width: 50vw;    
    }
}

/*Small smartphones [320px -> 640px]*/
@media (min-device-width: 320px) and (max-device-width: 640px) {
    /* .signUpSection {
        padding: 10px;
    } */

    .backHomeLink {
        font-size: 18px;
    }

    .modalBoxWidth {
        width: 80vw;    
    }
}