{
  "name": "set2score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.1",
    "axios": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "joi": "^17.7.0",
    "joi-password": "^4.0.0",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "mathlive": "^0.89.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0",
    "mui-one-time-password-input": "^1.0.4",
    "next": "13.1.1",
    "next-auth": "^4.18.10",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.3"
  }
}
